{
  "name": "prodgun-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onnkek/prodgun-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onnkek/prodgun-backend/issues"
  },
  "homepage": "https://github.com/onnkek/prodgun-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^0.17.4",
    "jsonwebtoken": "^9.0.2"
  }
}
